HISTORICO:
- deletado: [Id: 11, Nome: , Tempo: 43, Cidade: , Telefone: ], horario: 2024-07-19 15:14:56.5458881 -0300 -03 m=+10.058141001
+ salvo: [Id: 12, Nome: , Tempo: 44, Cidade: , Telefone: ], horario: 2024-07-19 15:16:05.4093171 -0300 -03 m=+78.921570001
- deletado: [Id: 11, Nome: , Tempo: 43, Cidade: , Telefone: ], horario: 2024-07-19 15:16:50.8985849 -0300 -03 m=+4.959802501
- deletado: [Id: 12, Nome: , Tempo: 44, Cidade: , Telefone: ], horario: 2024-07-19 15:16:53.3867981 -0300 -03 m=+7.448015701